html,
body {
    margin: 0;
    height: 100%;
    background: whitesmoke;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    width: fit-content;
    margin: 0 auto;
}

input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

select {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

input[type='submit'] {
    width: 100%;
    background-color: hsl(110, 100%, 70%);
    border: 1px grey solid;
    border-radius: 6px;
    padding: 3px;
    font-size: 16px;
    font-weight: bold;
    transition: 0.14s all;
}

input[type='submit']:hover {
    background-color: hsl(110, 100%, 60%);
    border: 1px black solid;
}

.statements {
    margin-left: 20px;
    margin-right: 20px;
}

.statement {
    background-color: hsl(200, 100%, 70%);
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    width: 100%;
    font-size: 18px;
}

td {
    vertical-align: top;
}

.add {
    box-sizing: border-box;
    width: 100%;
}