html, body {
    margin: 0;
    height: 100%;
    background: whitesmoke;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.reg {
    width: fit-content;
    margin: 0 auto;
}
input[type='submit'] {
    width: 100%;
    background-color: hsl(110, 100%, 70%);
    border: 1px grey solid;
    border-radius: 6px;
    padding: 3px;
    font-size:16px;
    font-weight: bold;
    transition: 0.14s all;
}
input[type='submit']:hover {
    background-color: hsl(110, 100%, 60%);
    border: 1px black solid;
}
